     121340086       4863.518ms             40ns main__BvhNode_hit 
       2019773       2311.171ms           1144ns main__ray_color 
             1        737.977ms      737977060ns main__main 
             1        730.363ms      730362596ns main__Camera_render 
       1995280        683.581ms            343ns main__HittableList_hit 
     121340086        539.648ms              4ns main__Aabb_hit 
     622349764        117.722ms              0ns main__Aabb_axis 
     311068799         58.248ms              0ns main__Vector_axis 
     311068799         57.337ms              0ns main__Point_axis 
      16089618         57.051ms              4ns main__Sphere_hit 
       9856745         22.877ms              2ns main__sqrt 
        651815         14.245ms             22ns main__random_unit_vector 
        807958         13.940ms             17ns main__Dielectric_scatter 
       6449603         12.123ms              2ns main__rd_f64 
       5162518         11.837ms              2ns main__rd_f64_between 
        651815         10.925ms             17ns main__random_vector_unit_sphere 
      58034217         10.880ms              0ns main__dot 
        456381         10.841ms             24ns main__Lambertian_scatter 
       9856745          9.741ms              1ns main__frexp 
       2190716          9.704ms              4ns main__Vector_normalize 
        560000          9.542ms             17ns main__Camera_get_ray 
       1245640          9.499ms              8ns main__random_vector_between 
       6449603          9.449ms              1ns main__rd_u64 
       2191200          7.923ms              4ns main__Vector_length 
             1          7.295ms        7295012ns os__execute 
             1          7.294ms        7294494ns os__raw_execute 
       6449603          6.769ms              1ns rand__u64 
        195434          5.820ms             30ns main__Metal_scatter 
       9856745          5.803ms              1ns main__scalbn 
        560000          5.641ms             10ns main__Camera_defocus_disk_sample 
        675207          4.554ms              7ns main__refract 
        560000          4.443ms              8ns main__random_in_unit_disk 
       6450975          3.964ms              1ns rand__wyrand__WyRandRNG_u64 
      19713494          3.680ms              0ns main__f64_from_bits 
      19388507          3.678ms              0ns main__Point__minus 
       4824741          2.913ms              1ns main__Vector_length_squared 
       2738404          2.698ms              1ns main__Ray_at 
      10311434          2.036ms              0ns main__Interval_surrounds 
       2738404          1.953ms              1ns main__HitRecord_set_face_normal 
       9718663          1.864ms              0ns main__Vector_multf 
       9856745          1.806ms              0ns main__f64_bits 
       6450975          1.291ms              0ns hash__wymum 
       5539174          1.054ms              0ns main__Point_addv 
          1023          1.002ms            979ns main__new_bvh_node 
       4929126          0.907ms              0ns main__Vector_divf 
        560000          0.871ms              2ns main__Camera_pixel_sample_square_grid 
        724964          0.792ms              1ns main__reflectance 
       3100300          0.590ms              0ns main__Vector__plus 
        724964          0.497ms              1ns math__pow 
        328185          0.463ms              1ns main__reflect 
       2279281          0.426ms              0ns main__Vector_invert 
        456381          0.297ms              1ns main__Vector_near_zero 
       1459867          0.276ms              0ns main__Vector__mult 
           511          0.244ms            477ns array_sort_with_compare 
           511          0.243ms            476ns vqsort 
            63          0.239ms           3793ns _write_buf_to_fd 
            57          0.226ms           3973ns print 
       1131588          0.226ms              0ns main__fabs 
         77666          0.148ms              2ns main__box_y_compare 
        106083          0.147ms              1ns main__box_compare 
        535507          0.108ms              0ns main__Vector_to_color 
        328185          0.061ms              0ns main__Vector__minus 
         16800          0.054ms              3ns main__linear_to_gamma 
         18154          0.040ms              2ns main__box_x_compare 
         11245          0.038ms              3ns new_array_from_c_array_noscan 
         11315          0.025ms              2ns vcalloc_noscan 
             1          0.019ms          19059ns stbi__stbi_write_jpg 
         10263          0.017ms              2ns main__box_z_compare 
          2649          0.015ms              6ns _v_malloc 
          5600          0.014ms              2ns array_push_many_noscan 
             3          0.013ms           4276ns println 
             3          0.013ms           4275ns _writeln_to_fd 
             1          0.011ms          11122ns time__local_as_unix_time 
             1          0.011ms          10792ns toml__parse_file 
             1          0.011ms          10752ns builtin_init 
          1023          0.010ms             10ns rand__PRNG_int_in_range 
          1023          0.010ms             10ns rand__int_in_range 
          2622          0.010ms              4ns memdup 
         22125          0.010ms              0ns vmemcpy 
          1023          0.008ms              8ns rand__PRNG_intn 
             1          0.006ms           5743ns toml__parser__new_parser 
             2          0.006ms           2863ns new_map 
             2          0.006ms           2857ns new_dense_array 
          1023          0.006ms              6ns rand__PRNG_u32n 
          1023          0.006ms              6ns main__aabb_aabb 
           768          0.005ms              6ns main__new_sphere 
          3069          0.005ms              2ns main__interval_from_interval 
            63          0.004ms             70ns str_intp 
             1          0.003ms           2530ns toml__scanner__new_scanner 
             1          0.003ms           2509ns toml__parser__Parser_parse 
             1          0.003ms           2506ns toml__input__Config_read_input 
           511          0.003ms              5ns array_clone_to_depth 
           768          0.003ms              4ns main__points_aabb 
          3287          0.003ms              1ns _result_ok 
             1          0.002ms           1854ns toml__parser__Parser_root_table 
             1          0.002ms           1737ns is_terminal 
             1          0.002ms           1541ns os__is_file 
            76          0.002ms             21ns StrIntpData_process_str_intp_data 
           188          0.002ms             10ns main__random_vector 
           601          0.002ms              4ns vcalloc 
          2743          0.002ms              1ns rand__wyrand__WyRandRNG_u32 
          5373          0.002ms              0ns main__min 
          5373          0.002ms              0ns main__max 
          5600          0.002ms              0ns array_get_unsafe 
          5669          0.002ms              0ns array_ensure_cap_noscan 
             1          0.001ms           1188ns os__exists 
             1          0.001ms            937ns os__read_file 
             2          0.001ms            268ns time__now 
             2          0.001ms            265ns time__win_now 
             7          0.001ms            140ns toml__parser__Parser_key_value 
             7          0.001ms             94ns toml__Doc_value 
             8          0.001ms             69ns toml__ast__walker__walk 
            43          0.001ms             22ns toml__parser__Parser_ignore_while 
            57          0.001ms             20ns toml__parser__Parser_next 
            58          0.001ms             16ns toml__scanner__Scanner_scan 
            72          0.001ms             15ns toml__parser__Parser_peek 
            64          0.001ms             15ns strings__new_builder 
            64          0.001ms             12ns strings__Builder_str 
            58          0.001ms             11ns i64_str 
            68          0.001ms             11ns __new_array_with_default_noscan 
           192          0.001ms              4ns strings__Builder_write_string 
           206          0.001ms              3ns array_push_many 
           840          0.001ms              2ns array_push 
           231          0.001ms              2ns array_ensure_cap 
          1023          0.001ms              1ns math__bits__len_32 
             1          0.000ms            368ns os__vfopen 
             1          0.000ms            349ns os__is_dir 
             1          0.000ms            302ns toml__parser__Parser_run_checker 
             1          0.000ms            297ns toml__checker__Checker_check 
             1          0.000ms            249ns toml__parser__Parser_init 
             1          0.000ms            225ns rand__init 
             2          0.000ms            206ns time__Time_str 
             1          0.000ms            198ns rand__new_default 
             2          0.000ms            179ns time__Time_format_ss 
             1          0.000ms            130ns add_unhandled_exception_handler 
             1          0.000ms            126ns add_vectored_exception_handler 
             1          0.000ms            113ns os__init_os_args_wide 
             1          0.000ms            112ns rand__seed__time_seed_64 
             1          0.000ms            102ns os__find_cfile_size 
             1          0.000ms             94ns os__getwd 
             1          0.000ms             85ns toml__parser__Parser_run_decoder 
             1          0.000ms             74ns main__Camera_initialize 
             1          0.000ms             69ns toml__decoder__Decoder_decode 
             1          0.000ms             69ns time__Duration_str 
             3          0.000ms             65ns toml__ast__Number_f64 
             3          0.000ms             58ns string_f64 
             3          0.000ms             57ns strconv__atof64 
             2          0.000ms             56ns time__SystemTime_unix_time 
             7          0.000ms             52ns toml__Doc_value_ 
             3          0.000ms             45ns strconv__converter 
             2          0.000ms             43ns string_from_wide 
             7          0.000ms             41ns toml__ast_to_any 
             7          0.000ms             40ns toml__parse_dotted_key 
             3          0.000ms             39ns time__make_unix_time 
             2          0.000ms             39ns string_from_wide2 
             7          0.000ms             34ns toml__checker__Checker_check_number 
             8          0.000ms             32ns toml__checker__Checker_visit 
            15          0.000ms             31ns new_array_from_c_array 
             1          0.000ms             23ns time__init_win_time_start 
             2          0.000ms             19ns math__tan 
             7          0.000ms             18ns toml__parser__Parser_check 
             5          0.000ms             18ns string_to_wide 
             7          0.000ms             16ns toml__scanner__Scanner_extract_key 
            14          0.000ms             16ns toml__parser__Parser_peek_over 
             2          0.000ms             15ns rand__seed__time_seed_array 
             7          0.000ms             13ns toml__scanner__Scanner_extract_number 
             2          0.000ms             13ns array_free 
             7          0.000ms              9ns toml__parser__Parser_key 
             8          0.000ms              9ns toml__ast__walker__walk_and_modify 
             5          0.000ms              9ns string_replace 
             3          0.000ms              9ns strconv__parser 
             7          0.000ms              8ns toml__parser__Parser_value 
            14          0.000ms              8ns strconv__format_dec_sb 
             4          0.000ms              7ns toml__ast__Number_i64 
             7          0.000ms              7ns map_set 
             4          0.000ms              6ns strconv__parse_int 
             2          0.000ms              5ns tos2 
            58          0.000ms              5ns toml__scanner__Scanner_validate_and_skip_headers 
             1          0.000ms              5ns time__init_win_time_freq 
             4          0.000ms              5ns strconv__common_parse_int 
             3          0.000ms              4ns time__portable_timegm 
            64          0.000ms              4ns memdup_noscan 
            14          0.000ms              4ns map_get_check 
            57          0.000ms              4ns array_delete 
             7          0.000ms              3ns toml__parser__Parser_number_or_date 
             7          0.000ms              3ns toml__parser__Parser_find_table 
             1          0.000ms              3ns time__Time__minus 
            15          0.000ms              3ns strings__Builder_write_ptr 
            62          0.000ms              3ns string_free 
             4          0.000ms              3ns strconv__common_parse_uint 
             4          0.000ms              3ns math__ldexp 
            57          0.000ms              3ns array_delete_many 
             7          0.000ms              3ns _v_error 
             2          0.000ms              2ns vstrlen 
            65          0.000ms              2ns u8_vstring_with_len 
            69          0.000ms              2ns tos 
           116          0.000ms              2ns toml__scanner__Scanner_check_utf16_or_32_bom 
             7          0.000ms              2ns toml__parser__Parser_peek_for_correct_line_ending_or_fail 
             7          0.000ms              2ns toml__parser__Parser_bare 
             8          0.000ms              2ns toml__decoder__Decoder_modify 
             3          0.000ms              2ns time__days_from_unix_epoch 
             1          0.000ms              2ns strings__Builder_write_u8 
            14          0.000ms              2ns string_substr 
            37          0.000ms              2ns string_clone 
             7          0.000ms              2ns string_all_before 
            80          0.000ms              2ns string__plus 
             1          0.000ms              2ns rand__wyrand__WyRandRNG_seed 
             7          0.000ms              2ns map_clone_string 
            64          0.000ms              2ns ArrayFlags_set 
             1          0.000ms              2ns array_set 
            69          0.000ms              2ns array_push_noscan 
           142          0.000ms              1ns u8_ascii_str 
            58          0.000ms              1ns toml__scanner__Scanner_next 
             7          0.000ms              1ns toml__parse_array_key 
             7          0.000ms              1ns toml__decoder__Decoder_decode_number 
             7          0.000ms              1ns toml__checker__is_hex_bin_oct_prefixed 
             7          0.000ms              1ns toml__checker__has_repeating 
             4          0.000ms              1ns toml__Any_int 
             2          0.000ms              1ns time__sys_mono_now 
            64          0.000ms              1ns strings__Builder_free 
            11          0.000ms              1ns string_to_lower 
            35          0.000ms              1ns string_starts_with 
            30          0.000ms              1ns string_index_ 
             7          0.000ms              1ns string_index 
             3          0.000ms              1ns string_count 
            62          0.000ms              1ns string_contains 
            14          0.000ms              1ns strconv__dec_digits 
             4          0.000ms              1ns strconv__common_parse_uint2 
             8          0.000ms              1ns rand__seed__nr_next 
             2          0.000ms              1ns math__modf 
             4          0.000ms              1ns math__is_nan 
             4          0.000ms              1ns math__floor 
             2          0.000ms              1ns math__abs_T_f64 
             7          0.000ms              1ns map_meta_greater 
            21          0.000ms              1ns map_key_to_index 
             7          0.000ms              1ns map_eq_string 
           414          0.000ms              1ns malloc_noscan 
             2          0.000ms              1ns main__degrees_to_radians 
             1          0.000ms              1ns isnil 
             7          0.000ms              1ns fast_string_eq 
             1          0.000ms              1ns dl__get_shared_library_extension 
            64          0.000ms              1ns array_trim 
             3          0.000ms              1ns _option_ok 
             8          0.000ms              1ns __new_array_with_default 
             8          0.000ms              1ns __new_array 
            58          0.000ms              0ns vmemmove 
            13          0.000ms              0ns vmemcmp 
          1023          0.000ms              0ns v_fixed_index 
             3          0.000ms              0ns u8_is_space 
            25          0.000ms              0ns u8_is_hex_digit 
           129          0.000ms              0ns u8_is_digit 
           135          0.000ms              0ns toml__util__is_key_char 
            14          0.000ms              0ns toml__token__Token_pos 
           152          0.000ms              0ns toml__scanner__Scanner_peek 
            58          0.000ms              0ns toml__scanner__Scanner_new_token 
             9          0.000ms              0ns toml__scanner__Scanner_inc_line_number 
           667          0.000ms              0ns toml__scanner__Scanner_at 
             7          0.000ms              0ns toml__parser__Parser_number 
             7          0.000ms              0ns toml__parser__Parser_build_abs_dotted_key 
             1          0.000ms              0ns toml__input__Config_validate 
            14          0.000ms              0ns toml__ast__Key_str 
             3          0.000ms              0ns toml__Any_f64 
            46          0.000ms              0ns string_contains_u8 
            34          0.000ms              0ns string_at 
           135          0.000ms              0ns string__eq 
           274          0.000ms              0ns strconv__lsl96 
             1          0.000ms              0ns strconv__add96 
             4          0.000ms              0ns math__is_inf 
             7          0.000ms              0ns map_meta_less 
            21          0.000ms              0ns map_hash_string 
             7          0.000ms              0ns map_ensure_extra_metas 
           771          0.000ms              0ns main__Point_subv 
             2          0.000ms              0ns main__cross 
            28          0.000ms              0ns DenseArray_value 
            14          0.000ms              0ns DenseArray_key 
            14          0.000ms              0ns DenseArray_has_index 
             7          0.000ms              0ns DenseArray_expand 
            99          0.000ms              0ns ArrayFlags_has 
            57          0.000ms              0ns ArrayFlags_all 
          1022          0.000ms              0ns array_slice 
           808          0.000ms              0ns array_get 
            57          0.000ms              0ns array_first 
            14          0.000ms              0ns abs64 
           128          0.000ms              0ns _v_free 
            29          0.000ms              0ns __at_least_one 
             8          0.000ms              0ns __as_cast 
