     293387343      48052.627ms            164ns main__ray_color 
             1      12421.162ms    12421162042ns main__main 
             1      12421.156ms    12421155817ns main__Camera_render 
     293383521       6544.339ms             22ns main__HittableList_hit 
    1466917605       6105.442ms              4ns main__Sphere_hit 
    1372025722       3190.137ms              2ns main__sqrt 
     178313172       3103.068ms             17ns main__Dielectric_scatter 
    1372025722       1360.213ms              1ns main__frexp 
     306581341       1353.796ms              4ns main__Vector_normalize 
      58874171       1335.231ms             23ns main__random_unit_vector 
     612289802       1155.589ms              2ns main__rd_f64 
      45676351       1131.761ms             25ns main__Lambertian_scatter 
     306581341       1104.489ms              4ns main__Vector_lenght 
    5685963787       1082.113ms              0ns main__dot 
      58874171       1025.420ms             17ns main__random_vector_unit_sphere 
     150950120       1015.825ms              7ns main__refract 
     612289802        901.031ms              1ns main__rd_u64 
     112440759        890.911ms              8ns main__random_vector_between 
    1372025722        811.297ms              1ns main__scalbn 
     337322277        792.500ms              2ns main__rd_f64_between 
     612289802        646.632ms              1ns rand__u64 
    2744051448        514.597ms              0ns main__f64_from_bits 
      56200000        474.415ms              8ns main__Camera_get_ray 
      13197820        399.496ms             30ns main__Metal_scatter 
     612289802        378.929ms              1ns rand__wyrand__WyRandRNG_u64 
    1785936553        347.559ms              0ns main__Point__minus 
     569972220        342.405ms              1ns main__Vector_lenght_squared 
     319018948        317.835ms              1ns main__Ray_at 
      56200000        312.438ms              6ns main__Camera_pixel_sample_square 
     319018948        289.330ms              1ns main__HitRecord_set_face_normal 
    1313398716        258.557ms              0ns main__Interval_surrounds 
    1372025722        252.992ms              0ns main__f64_bits 
    1162820356        218.796ms              0ns main__Vector_multf 
     162567525        181.362ms              1ns main__reflectance 
     612289802        123.690ms              0ns hash__wymum 
     625600295        116.590ms              0ns main__Vector_divf 
     162567525        114.712ms              1ns math__pow 
     505378894         95.511ms              0ns main__Vector_invert 
     487618950         91.868ms              0ns main__Point_addv 
     473193748         88.599ms              0ns main__Vector__plus 
      40560872         59.017ms              1ns main__reflect 
     237187343         45.606ms              0ns main__Vector__mult 
     196626471         38.465ms              0ns main__fabs 
      45676351         30.683ms              1ns main__Vector_near_zero 
      56196178         10.939ms              0ns main__Vector_to_color 
      56200000         10.503ms              0ns main__Point_subp 
      40560872          7.737ms              0ns main__Vector__minus 
       1686000          5.430ms              3ns main__linear_to_gamma 
       1124026          3.703ms              3ns new_array_from_c_array_noscan 
       1124597          2.417ms              2ns vcalloc_noscan 
           569          2.236ms           3929ns _write_buf_to_fd 
           563          2.231ms           3962ns print 
        562000          1.559ms              3ns array_push_many_noscan 
       1688338          0.828ms              0ns vmemcpy 
             1          0.429ms         429032ns stbi__stbi_write_jpg 
        562000          0.196ms              0ns array_get_unsafe 
        562572          0.167ms              0ns array_ensure_cap_noscan 
           568          0.034ms             59ns str_intp 
           581          0.011ms             20ns StrIntpData_process_str_intp_data 
             3          0.009ms           2885ns println 
             3          0.009ms           2884ns _writeln_to_fd 
           571          0.009ms             16ns __new_array_with_default_noscan 
           568          0.008ms             14ns strings__new_builder 
             1          0.005ms           5366ns time__local_as_unix_time 
           564          0.005ms              9ns i64_str 
          1707          0.005ms              3ns strings__Builder_write_string 
           568          0.004ms              6ns strings__Builder_str 
          1721          0.004ms              2ns array_push_many 
             1          0.002ms           1520ns builtin_init 
           564          0.001ms              2ns tos 
           567          0.001ms              2ns string_free 
           568          0.001ms              2ns memdup_noscan 
           572          0.001ms              2ns array_push_noscan 
           568          0.001ms              1ns u8_vstring_with_len 
          1137          0.001ms              1ns malloc_noscan 
           568          0.001ms              1ns ArrayFlags_set 
             1          0.000ms            350ns is_terminal 
             2          0.000ms            181ns time__now 
             2          0.000ms            179ns time__win_now 
             2          0.000ms            142ns time__Time_str 
             1          0.000ms            136ns rand__init 
             2          0.000ms            132ns time__Time_format_ss 
             1          0.000ms             96ns rand__new_default 
             1          0.000ms             81ns time__Duration_str 
             1          0.000ms             66ns add_unhandled_exception_handler 
             1          0.000ms             65ns add_vectored_exception_handler 
             1          0.000ms             56ns main__Camera_initialize 
             1          0.000ms             49ns os__getwd 
             1          0.000ms             45ns math__tan 
             1          0.000ms             33ns os__init_os_args_wide 
             7          0.000ms             30ns new_array_from_c_array 
             5          0.000ms             25ns array_push 
            10          0.000ms             23ns vcalloc 
             1          0.000ms             20ns rand__seed__time_seed_64 
             2          0.000ms             16ns string_from_wide 
             2          0.000ms             15ns string_from_wide2 
             2          0.000ms             14ns rand__seed__time_seed_array 
            15          0.000ms             12ns _v_malloc 
            13          0.000ms              9ns memdup 
            14          0.000ms              7ns strconv__format_dec_sb 
             2          0.000ms              7ns math__is_inf 
             2          0.000ms              6ns time__SystemTime_unix_time 
             1          0.000ms              6ns time__init_win_time_start 
             3          0.000ms              4ns time__make_unix_time 
             1          0.000ms              3ns time__init_win_time_freq 
            14          0.000ms              3ns strings__Builder_write_ptr 
             2          0.000ms              3ns math__floor 
             2          0.000ms              2ns vstrlen 
             2          0.000ms              2ns tos2 
             3          0.000ms              2ns time__portable_timegm 
             3          0.000ms              2ns string_clone 
             2          0.000ms              2ns math__is_nan 
             1          0.000ms              2ns dl__get_shared_library_extension 
             2          0.000ms              2ns array_free 
           564          0.000ms              1ns vmemmove 
             1          0.000ms              1ns time__Time__minus 
             2          0.000ms              1ns time__sys_mono_now 
             3          0.000ms              1ns time__days_from_unix_epoch 
           568          0.000ms              1ns strings__Builder_free 
            14          0.000ms              1ns strconv__dec_digits 
             1          0.000ms              1ns rand__wyrand__WyRandRNG_seed 
             1          0.000ms              1ns math__modf 
             2          0.000ms              1ns math__ldexp 
             3          0.000ms              1ns main__Point_subv 
             1          0.000ms              1ns main__degrees_to_radians 
             7          0.000ms              1ns ArrayFlags_has 
             1          0.000ms              1ns array_set 
             1          0.000ms              1ns __new_array_with_default 
             1          0.000ms              1ns __new_array 
             8          0.000ms              0ns rand__seed__nr_next 
             1          0.000ms              0ns math__abs_T_f64 
           568          0.000ms              0ns array_trim 
            11          0.000ms              0ns array_get 
          1724          0.000ms              0ns array_ensure_cap 
            14          0.000ms              0ns abs64 
          1137          0.000ms              0ns _v_free 
             3          0.000ms              0ns __at_least_one 
