             1        251.035ms      251035300ns main__main 
             1        245.516ms      245516496ns main__Camera_render 
       9000000        167.175ms             19ns main__ray_color 
       9000000        103.819ms             12ns main__HittableList_hit 
      18000000         92.540ms              5ns main__Sphere_hit 
       9000000         70.275ms              8ns main__Camera_get_ray 
      13345683         36.089ms              3ns main__sqrt 
       9000000         33.317ms              4ns main__Camera_pixel_sample_square 
       4285302         19.981ms              5ns main__Vector_normalize 
       9000000         19.085ms              2ns main__Vector_to_color 
       4285302         15.437ms              4ns main__Vector_lenght 
       9180024         15.131ms              2ns new_array_from_c_array_noscan 
      13345683         14.994ms              1ns main__frexp 
      54000000         14.171ms              0ns main__Vector_multf 
      63000000         13.664ms              0ns main__dot 
      18000000         12.620ms              1ns main__Rand_rd_f64 
      13345683          8.387ms              1ns main__scalbn 
      31714700          8.386ms              0ns main__Point_addv 
       9180253          6.313ms              1ns vcalloc_noscan 
       4714698          6.263ms              1ns main__Ray_at 
      22714698          5.951ms              0ns main__Point__minus 
             1          5.519ms        5518660ns os__execute 
             1          5.518ms        5518161ns os__raw_execute 
      26691370          5.425ms              0ns main__f64_from_bits 
      18000000          4.899ms              0ns main__Rand_rd_u64 
      18000000          4.734ms              0ns main__Vector__plus 
       4714698          3.239ms              1ns main__HitRecord_set_face_normal 
      13406064          2.756ms              0ns main__Interval_surrounds 
       9000006          2.679ms              0ns main__Vector_divf 
      13345683          2.616ms              0ns main__f64_bits 
       9000000          2.379ms              0ns main__Point_subp 
       9270945          2.006ms              0ns vmemcpy 
           228          1.000ms           4385ns _write_buf_to_fd 
           226          0.997ms           4413ns print 
         90000          0.162ms              2ns array_push_many_noscan 
             1          0.079ms          79014ns stbi__stbi_write_jpg 
         90000          0.021ms              0ns array_get_unsafe 
         90228          0.020ms              0ns array_ensure_cap_noscan 
           227          0.018ms             78ns str_intp 
             1          0.006ms           5669ns time__local_as_unix_time 
           227          0.005ms             23ns StrIntpData_process_str_intp_data 
           228          0.005ms             23ns strings__new_builder 
           229          0.005ms             21ns __new_array_with_default_noscan 
             1          0.003ms           2934ns println 
             1          0.003ms           2932ns _writeln_to_fd 
           228          0.003ms             12ns strings__Builder_str 
             1          0.002ms           2185ns builtin_init 
           226          0.002ms             10ns i64_str 
           681          0.002ms              3ns strings__Builder_write_string 
           681          0.002ms              2ns array_push_many 
             1          0.001ms            907ns is_terminal 
           458          0.001ms              1ns malloc_noscan 
             1          0.000ms            327ns os__getwd 
             1          0.000ms            106ns os__init_os_args_wide 
             1          0.000ms             67ns add_unhandled_exception_handler 
             1          0.000ms             66ns add_vectored_exception_handler 
             1          0.000ms             59ns string_to_wide 
             7          0.000ms             50ns new_array_from_c_array 
             9          0.000ms             31ns vcalloc 
             1          0.000ms             29ns time__init_win_time_start 
             1          0.000ms             28ns dl__get_shared_library_extension 
             1          0.000ms             22ns main__Camera_initialize 
             2          0.000ms             19ns string_from_wide 
             1          0.000ms             18ns time__make_unix_time 
             2          0.000ms             18ns string_from_wide2 
             4          0.000ms             18ns memdup 
             5          0.000ms             12ns _v_malloc 
             1          0.000ms             10ns string_clone 
             6          0.000ms              9ns string_contains 
             2          0.000ms              7ns array_push 
             1          0.000ms              5ns __new_array_with_default 
             1          0.000ms              4ns strings__Builder_write_ptr 
             4          0.000ms              3ns string_index_ 
           228          0.000ms              2ns u8_vstring_with_len 
             2          0.000ms              2ns tos2 
             1          0.000ms              2ns time__portable_timegm 
             1          0.000ms              2ns time__init_win_time_freq 
           227          0.000ms              2ns string_free 
             2          0.000ms              2ns string_contains_u8 
           228          0.000ms              2ns memdup_noscan 
             2          0.000ms              1ns vstrlen 
           226          0.000ms              1ns vmemmove 
           226          0.000ms              1ns tos 
             1          0.000ms              1ns time__days_from_unix_epoch 
           228          0.000ms              1ns strings__Builder_free 
           228          0.000ms              1ns ArrayFlags_set 
             1          0.000ms              1ns array_set 
           228          0.000ms              1ns array_push_noscan 
             1          0.000ms              1ns __new_array 
             3          0.000ms              0ns main__Point_subv 
             1          0.000ms              0ns ArrayFlags_has 
           228          0.000ms              0ns array_trim 
           682          0.000ms              0ns array_ensure_cap 
           455          0.000ms              0ns _v_free 
             1          0.000ms              0ns __at_least_one 
