           705          0.035ms             50ns strings__new_builder 
            14          0.000ms              5ns strings__Builder_write_rune 
          2140          0.006ms              3ns strings__Builder_write_string 
           705          0.007ms             10ns strings__Builder_str 
           705          0.000ms              1ns strings__Builder_free 
             4          0.000ms              1ns math__bits__trailing_zeros_64 
            24          0.000ms              0ns math__bits__mul_64 
             6          0.000ms              5ns strconv__Dec64_get_string_64 
             6          0.000ms              1ns strconv__f64_to_decimal_exact_int 
             4          0.000ms             26ns strconv__f64_to_decimal 
             6          0.000ms             27ns strconv__f64_to_str 
             6          0.000ms             44ns strconv__f64_to_str_l_with_dot 
             6          0.000ms             13ns strconv__fxx_to_str_l_parse_with_dot 
             4          0.000ms              0ns strconv__bool_to_u32 
             6          0.000ms              1ns strconv__bool_to_u64 
             4          0.000ms              1ns strconv__log10_pow5 
             4          0.000ms              1ns strconv__pow5_bits 
            12          0.000ms              0ns strconv__shift_right_128 
            12          0.000ms              4ns strconv__mul_shift_64 
             4          0.000ms              4ns strconv__multiple_of_power_of_two_64 
             6          0.000ms              0ns strconv__dec_digits 
             1          0.000ms              2ns __new_array 
             1          0.000ms              4ns __new_array_with_default 
             7          0.000ms             38ns new_array_from_c_array 
          2147          0.001ms              0ns array_ensure_cap 
           709          0.000ms              1ns array_trim 
           170          0.000ms              2ns array_get 
             1          0.000ms             11ns array_set 
             1          0.000ms             29ns array_push 
          2146          0.005ms              2ns array_push_many 
            12          0.000ms              2ns array_free 
             9          0.000ms              2ns __new_array_noscan 
           734          0.146ms            198ns __new_array_with_default_noscan 
            24          0.000ms             11ns new_array_from_c_array_noscan 
           711          0.000ms              1ns array_ensure_cap_noscan 
           711          0.002ms              2ns array_push_noscan 
             2          0.010ms           5076ns eprint 
           701          0.762ms           1087ns print 
             2          0.010ms           5137ns println 
             2          0.010ms           5136ns _writeln_to_fd 
           707          0.781ms           1105ns _write_buf_to_fd 
            43          0.020ms            475ns _v_malloc 
          1550          0.006ms              4ns malloc_noscan 
             3          0.000ms              0ns __at_least_one 
            21          0.000ms             17ns realloc_data 
            10          0.000ms             19ns vcalloc 
           768          0.144ms            188ns vcalloc_noscan 
          1461          0.000ms              0ns _v_free 
             8          0.011ms           1353ns memdup 
           705          0.002ms              3ns memdup_noscan 
             8          0.000ms              0ns v_fixed_index 
            88          0.000ms              2ns isnil 
             1          0.000ms             19ns is_terminal 
             1          0.002ms           1530ns builtin_init 
             1          0.000ms             53ns add_vectored_exception_handler 
             1          0.000ms             53ns add_unhandled_exception_handler 
             2          0.000ms              2ns vstrlen 
          2967          0.001ms              0ns vmemcpy 
           787          0.000ms              1ns vmemmove 
             3          0.000ms              1ns vmemset 
             6          0.000ms             50ns f64_strg 
             6          0.000ms              0ns f64_abs 
            86          0.002ms             29ns int_str_l 
            86          0.003ms             32ns int_str 
           701          0.007ms             10ns i64_str 
            20          0.000ms              1ns map_hash_string 
            20          0.000ms              0ns DenseArray_key 
            20          0.000ms              0ns DenseArray_value 
            20          0.000ms             17ns DenseArray_expand 
            20          0.000ms              7ns map_clone_string 
            20          0.000ms              2ns map_key_to_index 
            33          0.000ms              0ns map_meta_less 
            33          0.000ms              2ns map_meta_greater 
            33          0.000ms              1ns map_ensure_extra_metas 
            20          0.001ms             34ns map_set 
             1          0.000ms             35ns map_expand 
             1          0.000ms             23ns map_cached_rehash 
             2          0.000ms             46ns __malloc_at_least_one 
             1          0.000ms             97ns new_dense_array_noscan 
             1          0.000ms            124ns new_map_noscan_value 
             1          0.001ms            825ns new_map_init_noscan_value 
             1          0.000ms              3ns _option_ok 
            12          0.000ms              1ns _result_ok 
           822          0.001ms              1ns tos 
             2          0.000ms              2ns tos2 
           705          0.000ms              0ns u8_vstring_with_len 
            33          0.000ms              4ns string_clone 
            11          0.000ms             20ns string_replace 
             3          0.000ms              2ns string__eq 
             8          0.000ms             11ns string__plus 
             3          0.000ms              6ns string_substr 
             6          0.000ms             11ns string_index_ 
             6          0.000ms             10ns string_index_kmp 
             3          0.000ms              1ns string_last_index_ 
            12          0.000ms              1ns string_index_after 
             4          0.000ms              8ns string_contains_u8 
            10          0.000ms             11ns string_contains 
             5          0.000ms              1ns string_starts_with 
             4          0.000ms              0ns string_ends_with 
             3          0.000ms              4ns string_to_lower 
           729          0.001ms              1ns string_free 
             3          0.000ms             14ns string_all_after_last 
             2          0.000ms              2ns string_repeat 
           715          0.013ms             18ns StrIntpData_process_str_intp_data 
           703          0.065ms             92ns str_intp 
            11          0.000ms              6ns string_to_wide 
             2          0.000ms             18ns string_from_wide 
             2          0.000ms             15ns string_from_wide2 
            14          0.000ms              1ns utf32_to_str_no_malloc 
            14          0.000ms              0ns utf32_decode_to_buffer 
            13          0.000ms              0ns ArrayFlags_has 
           705          0.000ms              1ns ArrayFlags_set 
             1          0.000ms             12ns time__portable_timegm 
             1          0.000ms              0ns time__days_from_unix_epoch 
             1          0.000ms             29ns time__make_unix_time 
             1          0.000ms              2ns time__init_win_time_freq 
             1          0.000ms             16ns time__init_win_time_start 
             1          0.006ms           5718ns time__local_as_unix_time 
             4          0.000ms             67ns fontstash__Context_add_font_mem 
           168          0.000ms              1ns fontstash__Context_set_size 
           168          0.000ms              0ns fontstash__Context_set_color 
           168          0.000ms              0ns fontstash__Context_set_align 
           168          0.001ms              3ns fontstash__Context_set_font 
            84          0.010ms            117ns fontstash__Context_draw_text 
             1          0.000ms            352ns fontstash__Context_text_bounds 
           168          0.001ms              7ns fontstash__Context_vert_metrics 
            33          0.014ms            412ns sokol__memory__salloc 
            23          0.000ms              1ns sokol__memory__sfree 
             1          0.000ms             25ns dl__get_shared_library_extension 
        700000          3.545ms              5ns math__sqrt 
             1          0.000ms             91ns os__getenv 
             1          0.000ms             77ns os__getenv_opt 
             4          0.123ms          30724ns os__read_bytes 
             4          0.000ms             55ns os__find_cfile_size 
             4          0.002ms            399ns os__vfopen 
             2          0.001ms            596ns os__exists 
             1          0.000ms            355ns os__getwd 
             3          0.000ms             46ns os__file_name 
             1          0.000ms            123ns os__is_file 
             1          0.000ms             91ns os__init_os_args_wide 
             1          0.010ms          10004ns sokol__gfx__setup 
             1          0.008ms           8414ns sokol__gfx__shutdown 
             1          0.013ms          12584ns sokol__gfx__make_image 
             1          0.000ms             75ns sokol__gfx__make_sampler 
            84         12.278ms         146171ns sokol__gfx__update_image 
            84          0.132ms           1572ns sokol__gfx__begin_default_pass 
            84          0.013ms            159ns sokol__gfx__end_pass 
            84          0.011ms            132ns sokol__gfx__commit 
             1          0.000ms              9ns sokol__gfx__create_clear_pass 
             1          0.094ms          94330ns sokol__sgl__setup 
             2          0.000ms            125ns sokol__sgl__make_pipeline 
           168          0.002ms             14ns sokol__sgl__defaults 
            84          0.000ms              3ns sokol__sgl__enable_texture 
            84          0.000ms              0ns sokol__sgl__disable_texture 
            84          0.000ms              1ns sokol__sgl__texture 
           168          0.000ms              3ns sokol__sgl__load_pipeline 
           168          0.000ms              2ns sokol__sgl__matrix_mode_projection 
           168          0.001ms              7ns sokol__sgl__ortho 
           168          0.000ms              2ns sokol__sgl__c4b 
           168          0.000ms              2ns sokol__sgl__begin_quads 
           336          0.000ms              1ns sokol__sgl__v2f 
           336          0.001ms              2ns sokol__sgl__v3f_t2f 
           168          0.005ms             28ns sokol__sgl__end 
            84          0.174ms           2076ns sokol__sgl__draw 
             1          0.000ms            105ns os__font__default 
             3          0.000ms            147ns os__font__get_path_variant 
             1          0.000ms             48ns sokol__sapp__create_desc 
           252          0.000ms              1ns sokol__sapp__width 
           252          0.000ms              1ns sokol__sapp__height 
             2          0.000ms              3ns sokol__sapp__dpi_scale 
            84          0.001ms              6ns sokol__sapp__frame_duration 
             1         16.766ms       16765793ns sokol__sapp__run 
             1          0.000ms             21ns sokol__sapp__metal_get_device 
             1          0.000ms              2ns sokol__sapp__d3d11_get_device 
             1          0.000ms              0ns sokol__sapp__d3d11_get_device_context 
             1          0.017ms          17253ns sokol__sfons__create 
           168          0.000ms              1ns sokol__sfons__rgba 
            84          0.713ms           8491ns sokol__sfons__flush 
             2          0.000ms              0ns sokol__sfons__is_power_of_two 
            84          0.002ms             19ns gg__Context_draw_rect_filled 
             1          0.000ms            284ns gg__PipelineContainer_init_pipeline 
             1          0.260ms         260032ns gg__gg_init_sokol_window 
            84         13.363ms         159078ns gg__gg_frame_fn 
            19          0.000ms             17ns gg__gg_event_fn 
             1          0.008ms           8419ns gg__gg_cleanup_fn 
             1          0.000ms            166ns gg__new_context 
             1         16.766ms       16765921ns gg__Context_run 
             1          0.000ms             24ns gg__Context_set_bg_color 
            84          0.717ms           8537ns gg__Context_begin 
            84          0.331ms           3945ns gg__Context_end 
            84          0.022ms            258ns gg__Context_show_fps 
             1          0.000ms              8ns gg__Context_set_scale 
            84          0.010ms            113ns gg__Context_draw_image 
             1          0.013ms          12734ns gg__Context_new_streaming_image 
            84         12.280ms         146185ns gg__Image_update_pixel_data 
            84          0.009ms            102ns gg__Context_draw_image_with_config 
             1          0.000ms             35ns gg__Context_cache_image 
            84          0.001ms              6ns gg__Context_get_cached_image_by_idx 
             1          0.000ms             39ns gg__new_gg_recorder_settings 
             1          0.142ms         142175ns gg__new_ft 
           168          0.003ms             19ns gg__Context_set_text_cfg 
            84          0.010ms            122ns gg__Context_draw_text 
            84          0.714ms           8495ns gg__FT_flush 
             1          0.000ms            353ns gg__Context_text_size 
             1          0.011ms          10940ns main__Cam_init 
        700000          3.956ms              6ns main__Vector_normalize 
        700000          0.194ms              0ns main__Point__minus 
             1         23.325ms       23325277ns main__main 
            84         13.362ms         159070ns main__on_frame 
             1          6.503ms        6502851ns main__App_calcul 
        700000          4.731ms              7ns main__color_pixel 
            19          0.000ms              2ns main__on_event 
        700000          0.162ms              0ns main__val_to_color 
             1          0.013ms          12757ns main__graphics_init 
            84         12.291ms         146316ns main__App_draw 
